<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            height: 150px;
            border: 3px solid rgb(128, 128, 128);
            margin-bottom: 12px;
        }

        .box1{
            background-color: rgb(255, 0, 0);
            opacity: 0.5;
            transition: opacity 0.4s;
        }

        .box1:hover{
            opacity: 0.85;
        }

        .box2{
            background-color: rgb(0, 255, 0);
            opacity: 0.7;
        }
        .box3{
            background-color: rgb(255, 180, 0);
            opacity: 1;
        }
    </style>

</head>
<body>
    
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>

</body>
</html>