<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * { box-sizing: border-box;}

        html{height: 2000px;}

        body{margin: 0;}

        .box{
            padding: 10px;
            border: 5px solid coral;
            margin-bottom: 10px;
        }

        .navbar{
            background-color: crimson;
            position: fixed;
            /* z-index: -1; */
            width: 100%;
            top: 0;
        }

        .content{
            background-color: darkmagenta;
            margin-top: 60px;
        }
        .footer{
            background-color: darkslateblue;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>

</head>
<body>
    
    <div id="container">
        <div class="box navbar">Navbar</div>
        <div class="box content">Content</div>
        <div class="box footer">Footer</div>
    </div>

</body>
</html>