<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * { box-sizing: border-box;}
        html{height: 2000px;}
        body{margin: 0;}

        .box{
            padding: 10px;
            border: 5px solid coral;
            margin-bottom: 10px;
        }

        .navbar{
            background-color: crimson;
        }

        .content{
            background-color: darkmagenta;
            /* position: sticky;
            top: 100px; */
        }
        .footer{
            background-color: darkslateblue;
        }

        .sticky{
            position: sticky;
            top: 10px;
        }

        p{
            font-size: 24px;
        }
    </style>

</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod impedit numquam harum suscipit quae ab odit. Expedita corporis laudantium natus. Magni, laudantium! Reiciendis cum praesentium hic assumenda obcaecati exercitationem eum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod impedit numquam harum suscipit quae ab odit. Expedita corporis laudantium natus. Magni, laudantium! Reiciendis cum praesentium hic assumenda obcaecati exercitationem eum?
        <h2 class="sticky" style="background-color: deeppink;">Lorem ipsum dolor sit amet.</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod impedit numquam harum suscipit quae ab odit. Expedita corporis laudantium natus. Magni, laudantium! Reiciendis cum praesentium hic assumenda obcaecati exercitationem eum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod impedit numquam harum suscipit quae ab odit. Expedita corporis laudantium natus. Magni, laudantium! Reiciendis cum praesentium hic assumenda obcaecati exercitationem eum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod impedit numquam harum suscipit quae ab odit. Expedita corporis laudantium natus. Magni, laudantium! Reiciendis cum praesentium hic assumenda obcaecati exercitationem eum?
    </p>
    <div class="box navbar">Navbar</div>
    <div class="box content">Content</div>
    <div class="box footer">Footer</div>
    <h2 class="sticky" style="background-color: deepskyblue;">Lorem ipsum dolor sit amet.</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod impedit numquam harum suscipit quae ab odit. Expedita corporis laudantium natus. Magni, laudantium! Reiciendis cum praesentium hic assumenda obcaecati exercitationem eum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod impedit numquam harum suscipit quae ab odit. Expedita corporis laudantium natus. Magni, laudantium! Reiciendis cum praesentium hic assumenda obcaecati exercitationem eum?
        <h2 class="sticky" style="background-color: firebrick;">Lorem ipsum dolor sit amet.</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod impedit numquam harum suscipit quae ab odit. Expedita corporis laudantium natus. Magni, laudantium! Reiciendis cum praesentium hic assumenda obcaecati exercitationem eum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod impedit numquam harum suscipit quae ab odit. Expedita corporis laudantium natus. Magni, laudantium! Reiciendis cum praesentium hic assumenda obcaecati exercitationem eum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod impedit numquam harum suscipit quae ab odit. Expedita corporis laudantium natus. Magni, laudantium! Reiciendis cum praesentium hic assumenda obcaecati exercitationem eum?
    </p>
</body>
</html>