<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Recap</title>

    <style>

        *{
            box-sizing: border-box;
        }

        h1{
            margin: 0;
        }

        header,footer{
            background-color: #8267be;
            color: #ffbd35;
            padding: 16px;
        }

        .menu{
            width: 25%;
        }

        .menu ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li{
            padding: 8px;
            margin-bottom: 8px;
            background-color: #502064;
            color: #fff;
        }

        .menu li:hover{
            cursor: pointer;
            background-color: #8267be;
        }

        .content{
            width: 75%;
        }

        .col{
            float: left;
            padding: 16px 16px 16px 0;;
        }

        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }

    </style>

</head>
<body>
    
    <header id="header">
        <h2>Header</h2>
    </header>

    <main class="clearfix">
        <div class="menu col">
            <ul>
                <li>Html</li>
                <li>Css</li>
                <li>Javascript</li>
            </ul>
        </div>
        <div class="content col">
            <h1>Komple Web Geliştirme Eğitimi</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, porro quas voluptatibus incidunt assumenda tempora. Laudantium voluptatibus mollitia necessitatibus, ex iste dolorum perferendis explicabo rerum esse, est cumque eos repellat!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit accusamus voluptate quam impedit laboriosam perspiciatis accusantium blanditiis esse ducimus fugit repudiandae ut omnis atque vero ex, laborum corporis ullam! Quisquam!
            </p>
        </div>
    </main>

    <footer id="footer">
        <h2>Footer</h2>
    </footer>

</body>
</html>