<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>how it works?</title>

    <style>
        
        *{ box-sizing: border-box; }

        body{
            margin: 0;
        }

        #showcase { 
            background: url("../../bg-1.jpg");
            background-position: bottom right;
            height: 500px;
            width: 100%;
            padding: 10px;
        }

        .main-header{
            background-color: #ffc400;
            padding: 8px 16px;
        }

        .main-nav{
            display: inline-block;
            text-align: right;
            width: calc(100% - 99px);   /*sayfanın %100'ünden 74 piksel çıkarıyoruz */
        }

        .main-nav__items{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .main-nav__item{
            display: inline-block;
            margin: 8px;
        }

        .main-nav__item a{
            text-decoration: none;
            color: #fff;
        }

        .main-header__logo{
            color: #fff;
            text-decoration: none;
            font-size: 21px;
            font-weight: bold;
        }


        .main-nav__item a::before{
            content: "\2022";
            margin-right: 4px;
        }

        .main-nav__item a:hover{
            color: #7D90C5;
        }

        .main-nav__item a:active{
            color: #fff;
        }

        .main-nav__item__login a{
            background-color: #7D90C5;
            color: #fff;
            border: 2px solid white;
            border-radius: 8px;
            padding: 4px 16px;
        }

        .main-nav__item__login a:hover{
            background-color: white;
            color: #7D90C5;
            border-color: #7D90C5;
        }

        .main-nav__item__login a::before{
            content: none;
        }

        #how-it-works { 
            padding: 10px;
            text-align: center;
        }

        #how-it-works h2{ 
            color: #3e4555;
            font-size: 30px;
            font-weight: 600;
        }

        #how-it-works h2{ 
            color: #3e4555;
            font-size: 30px;
            font-weight: 600;
        }

        .row{
            margin-bottom: 40px;
        }

        .col{
            display: inline-block;
            width: 30%;
            padding: 16px;
            margin: 8px;
        }

        .icon-box h3{
            color: #3e4555;
            font-size: 26px;
        }

        .icon-box i{
            color: #7D90C5 ;
        }

    </style>
</head>
<body>

    <header class="main-header">
        <a href="#" class="main-header__logo">MovieApp</a>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="#">Movies</a>
                </li>                
                <li class="main-nav__item">
                    <a href="#">Series</a>
                </li>                
                <li class="main-nav__item main-nav__item__login">
                    <a href="#">Login</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="showcase">
            <h1>Welcome to MovieApp</h1>
        </section>
        <section id="how-it-works">

            <div class="row">
                <h2>How it works?</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, vitae?</p>
            </div>

            <div class="row">
                <div class="icon-box col">
                    <h3>Register</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit in, dolor animi inventore voluptas ex?</p>
                </div>
                <div class="icon-box col">
                    <h3>Choose a Plan</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit in, dolor animi inventore voluptas ex?</p>
                </div>
                <div class="icon-box col">
                    <h3>Enjoy Movies</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit in, dolor animi inventore voluptas ex?</p>
                </div>
            </div>

        </section>
    </main>

</body>
</html>