<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header{
            padding: 30px;
            text-align: center;
            background-color: goldenrod;
            color: #fff;
        }

        .navbar{
            display: flex;
            background-color: #333;
        }

        .navbar a{
            color: #fff;
            padding: 16px 20px;
            text-decoration: none;
            text-align: center;
        }

        .navbar a:hover{
            background-color: #ddd;
            color: #000;
        }

        .ph{
            background-color: #aaa;
            width: 100%;
            padding: 20px;
            margin-top: 10px;
        }

        #main{
            display: flex;
        }

        .sidebar{
            background-color: #f1f1f1;
            flex: 25%;
            order: 1;
            padding: 20px;
        }

        .content{
            flex: 75%;
            padding: 20px;
        }

        .box{
            margin-bottom: 20px;
        }

        p{
            margin: 10px 0;
        }

        .footer{
            background-color: goldenrod;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        @media (max-width: 700px){
            #main, .navbar{
                flex-direction: column;
            }

            .sidebar{
                order: -1;
            }
        }
    </style>
</head>
<body>
    
    <div class="header">
        <h1>Lorem, ipsum.</h1>
        <p>Lorem ipsum dolor sit.</p>
    </div>

    <div class="navbar">
        <a href="">link1</a>
        <a href="">link2</a>
        <a href="">link3</a>
        <a href="">link4</a>
    </div>

    <div id="main">
        <div class="sidebar">
            <div class="box">
                <h2>Lorem, ipsum.</h2>
                <div class="ph" style="height: 200px;"></div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias quos, non voluptatum adipisci, odio reprehenderit fugiat atque omnis officiis inventore vel eos provident ratione quia eum quibusdam ab soluta nam.
                </p>
            </div>
            <div class="ph" style="height: 50px;"></div>
            <div class="ph" style="height: 50px;"></div>
            <div class="ph" style="height: 50px;"></div>
        </div>

        <div class="content">

            <div class="box">
                <h2>Lorem, ipsum.</h2>
                <div class="ph" style="height: 200px;"></div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias quos, non voluptatum adipisci, odio reprehenderit fugiat atque omnis officiis inventore vel eos provident ratione quia eum quibusdam ab soluta nam.
                </p>
            </div>
            <div class="box">
                <h2>Lorem, ipsum.</h2>
                <div class="ph" style="height: 200px;"></div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias quos, non voluptatum adipisci, odio reprehenderit fugiat atque omnis officiis inventore vel eos provident ratione quia eum quibusdam ab soluta nam.
                </p>
            </div>
            <div class="box">
                <h2>Lorem, ipsum.</h2>
                <div class="ph" style="height: 200px;"></div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias quos, non voluptatum adipisci, odio reprehenderit fugiat atque omnis officiis inventore vel eos provident ratione quia eum quibusdam ab soluta nam.
                </p>
            </div>

        </div>

    </div>

    <div class="footer">
        Lorem, ipsum dolor.
    </div>

</body>
</html>