<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Attribute selector */
        /* a[target] {
            background-color: red;       a etkiti target özelliği olanları seç
        }

        [class] {
            background-color: blue;     class özelliği olan bütün etiketleri seç
        } */

        /* Attribute value selector */

        /* a[class="active"] {
            background-color: blue;     class özelliği active olanları seç
        }  */
        
        /* Attribute '*' selector  */
        /* [class*="active"] {
            background-color: blue;     class özelliği active olanları seç başka classlarda içerebilir
        } */

        /* Attribute '~' selector  */
        /* [class~="active"] {                  sadece active olanları seç active-span kabul etmez
            background-color: blue;
        } */


        /* Attribute '|' selector */

        /* [class|="active"] {
            background-color: blue;             active classı sadece başta olanları seç
        } */

        /* Attribute '^' selector  */
        /* [class^="active"] {                  
            background-color: blue;
        } */

        /* Attribute '$' selector               active classı sonda olanı seç*/
        [class$="active"] {
            background-color: blue;     
        }

    </style>
</head>
<body>

    <span class="text active">text</span>

    <nav>
        <a href="" target="_blank">home</a>
        <a href="" class="active">about</a>
        <a href="" class="link">contact</a>
    </nav>

</body>
</html>