<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
        }

        #header{
            position: relative;
            background-image: 
                /* linear-gradient(to bottom right,rgba(230,255,230,0.6),rgba(102,255,102,0.6)),  */
                url("bg.jpg");
           /* background-position: center;     (50% 50% gibi değerlerde alır)  ekran köşelerden kısılsa dahi seçilen her zaman nokta gözükür */
            height: 100vh;
            background-size: cover;     /* ekrana yayar */
        }

        #header h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            font-size: 60px;
            color: red;
            margin: 0;
        }

        .logo{
            position: absolute;
            top: 30px;
            left: 30px;
            width: 70px;
        }
    </style>

</head>
<body>
    
    <div id="header">
        <h1>Background Text</h1>
        <img class="logo" src="logo.png" alt="">
    </div>

</body>
</html>