<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

body {
            margin: 0;
        }

        .bg {
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        .bg-image1 {
            height: 100vh;
            background-image: url("bg-2.jpeg");
        }

        .bg-image2 {
            height: 50vh;
            background-image: url("bg-3.jpeg");
        }

        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
        }

        .caption .border {
            background-color: #111;
            color: #fff;
            padding: 20px;
            font-size: 35px;
            text-transform: uppercase;
            letter-spacing: 10px;
        }

        .box {
            color: #777;
            background-color: #fff;
            text-align: center;
            padding: 50px 80px;
        }

    </style>

</head>
<body>
    
    <div class="bg bg-image1">
        <div class="caption">
            <span class="border">Lorem, ipsum.</span>
        </div>
    </div>

    <div class="box">
        <h3></h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate placeat, necessitatibus ullam doloribus nostrum deleniti laborum eius vel illum temporibus, totam aliquam sapiente quaerat unde obcaecati consequuntur provident, facere accusamus?
            Fuga, facere temporibus minus quidem animi rem dignissimos exercitationem a est. Aperiam ipsum nobis labore autem doloribus beatae. Facilis unde maiores ad. Nisi vero ipsa assumenda odio nesciunt delectus inventore.
            Harum, voluptatum excepturi. Sapiente eum nemo consectetur aut rerum dignissimos maiores sunt est nulla quos. Itaque facere deserunt quae, error voluptatibus unde numquam nesciunt blanditiis, voluptatum est exercitationem, consectetur veritatis.
        </p>
    </div>

    <div class="bg bg-image2">
        <div class="caption">
            <span class="border">Lorem, ipsum.</span>
        </div>
    </div>

    <div class="box">
        <h3></h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate placeat, necessitatibus ullam doloribus nostrum deleniti laborum eius vel illum temporibus, totam aliquam sapiente quaerat unde obcaecati consequuntur provident, facere accusamus?
            Fuga, facere temporibus minus quidem animi rem dignissimos exercitationem a est. Aperiam ipsum nobis labore autem doloribus beatae. Facilis unde maiores ad. Nisi vero ipsa assumenda odio nesciunt delectus inventore.
            Harum, voluptatum excepturi. Sapiente eum nemo consectetur aut rerum dignissimos maiores sunt est nulla quos. Itaque facere deserunt quae, error voluptatibus unde numquam nesciunt blanditiis, voluptatum est exercitationem, consectetur veritatis.
        </p>
    </div>

</body>
</html>