<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-size</title>
    <style>
        
        *{ box-sizing: border-box; }

        body{
            margin: 0;
        }

        #showcase { 
            background-color: #7D90C5;
            height: 500px;
            width: 100%;
            padding: 10px;
        }

        #how-it-works { 
            background-color: #ffc400; 
            padding: 10px;
        }

        .main-header{
            background-color: #ffc400;
        }

        .main-nav{
            display: inline-block;
            text-align: right;
            width: calc(100% - 74px);   /*sayfanın %100'ünden 74 piksel çıkarıyoruz */
        }

    </style>
</head>
<body>

    <header class="main-header">
        <a href="#">MovieApp</a>
        <nav class="main-nav">
            <a href="#">Home</a>
            <a href="#">Movies</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <main>
        <section id="showcase">
            <h1>Welcome to MovieApp</h1>
        </section>
        <section id="how-it-works">
            <h2>How it works?</h2>
        </section>
    </main>

</body>
</html>