<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-classes</title>

    <style>
        
        a{
            border: 1px solid grey;
            padding: 5px 8px;
            display: inline-block;
            text-decoration: none;
        }

        a:link{
            color: red;
        }

        a:visited{
            color: green;
        }
        
        a:hover{
            background-color: orange;
            color: midnightblue;
        }

        a:focus{
            background-color: olive;
            color: bisque;
        }

        p{
            display: none;
        }

        div:hover p{        /* div'e mause ile gelince p etiketine eriş display özelliğini değiştir */
            display: block;
        }

    </style>

</head>
<body>
    
    <!-- pseudo-classes -->

    <a href="#">Home</a>
    <a href="#">Products</a>
    <a href="#">About</a>

    <br><br>

    <div>
        Click Here!
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, autem.
        </p>
    </div>

</body>
</html>