<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styling-links</title>
    <style>
        
        *{ box-sizing: border-box; }

        body{
            margin: 0;
        }

        #showcase { 
            background-color: #7D90C5;
            height: 500px;
            width: 100%;
            padding: 10px;
        }

        #how-it-works { 
            background-color: #ffc400; 
            padding: 10px;
        }

        .main-header{
            background-color: #ffc400;
            padding: 8px 16px;
        }

        .main-nav{
            display: inline-block;
            text-align: right;
            width: calc(100% - 99px);   /*sayfanın %100'ünden 74 piksel çıkarıyoruz */
        }

        .main-nav__items{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .main-nav__item{
            display: inline-block;
            margin: 8px;
        }

        .main-nav__item a{
            text-decoration: none;
            color: #fff;
        }

        .main-header__logo{
            color: #fff;
            text-decoration: none;
            font-size: 21px;
            font-weight: bold;
        }

    </style>
</head>
<body>

    <header class="main-header">
        <a href="#" class="main-header__logo">MovieApp</a>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="#">Home</a>
                </li>                
                <li class="main-nav__item">
                    <a href="#">Movies</a>
                </li>                
                <li class="main-nav__item">
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="showcase">
            <h1>Welcome to MovieApp</h1>
        </section>
        <section id="how-it-works">
            <h2>How it works?</h2>
        </section>
    </main>

</body>
</html>