<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;        
            flex-direction: column;
                                                        /*  yatay   */

            /* justify-content: center; */              /* merkeze ortalar                             */              
            /* justify-content: flex-start; */          /* default değeri - sol baştan başlar            */
            /* justify-content: flex-end; */            /* sağ tarafa hızalar                          */

                                                        /*    Hizalama      */

            /* justify-content: space-around; */        /* sağ sol başında 1x kendi aralarında 2x boşluk bırakır   */
            /* justify-content: space-between; */       /* eşit mesefede boşluk bırakır                            */
            /* justify-content: space-evenly; */        /* başlangıç ve sondaki boşluklar dahil eşit boşluk verir  */

                                                        /*  dikey    */

                                                        /* Flex-direction yönüe bağlı olarak */
                                                        
            /* align-items: stretch; */                 /* container yuksekliği kadar değer alır      */
            /* align-items: flex-start; */              /* içerik kadar yer kaplar en üste çıkar      */
            /* align-items: flex-end; */                /* en alta gelir elemanlar                    */

            align-items: center;                        /* merkeze ortalar */
            justify-content: space-between;


            height: 500px;
            background-color: #034f84;
            /* padding: 15px; */
        }

        .item {
            background-color: #f7786b;
            padding: 30px;
            /* margin: 20px; */
            color: #fff;
            font-size: 25px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
    </div>


</body>
</html>